<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ASSIGNMENTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - G.Sravani 21BCE9554.
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>HTML_TASK_1</td>
        <td><a href="HTML-TASK-1.html">Link1</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_2</td>
        <td><a href="HTML-TASK-2.html">Link2</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_3</td>
        <td><a href="HTML-TASK-3.html">Link3</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_4</td>
        <td><a href="HTML-TASK-4.html">Link4</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_5</td>
        <td><a href="HTML-TASK-5.html">Link5</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_1</td>
        <td><a href="CSS-TASK-1.html">Link6</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_2</td>
        <td><a href="CSS-TASK-2.html">Link7</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_3</td>
        <td><a href="CSS-TASK-3.html">Link8</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_4</td>
        <td><a href="CSS-TASK-4.html">Link9</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_5</td>
        <td><a href="CSS-TASK-5.html">Link10</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_6</td>
        <td><a href="CSS-TASK-6.html">Link11</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_7</td>
        <td><a href="CSS-TASK-7.html">Link12</a></td>
      </tr>
    </table>
  </body>
</html>